<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>W241FinalLog</class>
 <widget class="QWidget" name="W241FinalLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
