# 基本配置
[url]
pdns = 

[account]
username = 
password = 
access_key_id = 
access_key_secret = 

[path]
login = 
info = 
upgrade = 

[params]
user_info = 
device_info = 

[switch]
use_local = 0
use_access = 0