# 中台配置
[url]
pdns = http://119.3.146.99/webapi/v1/pdns

[account]
username = admin
password = admin
access_key_id = 
access_key_secret = 

[path]
login = /request.php
logout = /request.php
info = /request.php
upgrade = /update.php
heart_beat = /request.php

[params]
user_info = {"type": "login","module": "BUS_WEB_REQUEST","user_info": "%s"}
logout_info = {"type":"logout","module":"BUS_WEB_REQUEST","body":{}}
device_info = {"type":"get_hwinfo","module":"BUS_WEB_REQUEST"}
heart_beat_info = {"type":"is_login_timeout","module":"BUS_WEB_REQUEST","body":{}}

[switch]
use_local = 0
use_access = 0
