# 臻云配置
[url]
pdns = http://nopen.vzpdns.com/openapi/v1/stp/user/devices/pdns/web

[account]
username = admin
password = admin
access_key_id = Ceu8lKlf6125Rq0wSh8hyLwz5xWt0EBm
access_key_secret = iwn5D8v4HJ6mKquO7PJla90HWOg7twtC

[path]
login = /request.php
logout = /request.php
info = /request.php
upgrade = /update.php
heart_beat = /webpage_relogin.php

[params]
user_info = {"type": "login","module": "BUS_WEB_REQUEST","user_info": %s}
device_info = {"type":"get_hwinfo","module":"BUS_WEB_REQUEST"}
heart_beat_info =

[switch]
use_local = 0
use_access = 1