# 臻云配置
[url]
pdns = https://open.vzpdns.com/openapi/v1/stp/user/devices/pdns/web

[account]
username = 
password = 
access_key_id = 
access_key_secret = 

[path]
login = /request.php
info = /request.php
upgrade = /update.php

[params]
user_info = {"type": "login","module": "BUS_WEB_REQUEST","user_info": "%s"}
device_info = {"type":"get_hwinfo","module":"BUS_WEB_REQUEST"}

[switch]
use_local = 0
use_access = 1