# 基本配置
[url]
pdns = 

[account]
username = 
password = 
access_key_id = 
access_key_secret = 

[path]
login =
logout =
info = 
upgrade =
heart_beat =

[params]
user_info =
logout_info =
device_info = 
heart_beat_info =

[switch]
use_local = 0
use_access = 0