<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetJson</class>
 <widget class="QWidget" name="WidgetJson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="formatBtn">
       <property name="text">
        <string>格式化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reduceBtn">
       <property name="text">
        <string>压缩</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="escapedBtn">
       <property name="text">
        <string>转义</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unescapedBtn">
       <property name="text">
        <string>去转义</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="unicodeToChineseCheckBox">
       <property name="text">
        <string>unicode转中文</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="base64valueCheckBox">
       <property name="text">
        <string>Base64解码</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cleanBtn">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
