## Can't have Chinese

[c01]
name=自研
info=通用协议
pname=
library=

[c02]
name=杭州立方
info=杭州立方控股股份有限公司
pname=lifang
library=libcustom_lifang.so

[c03]
name=青岛松立
info=松立控股集团股份有限公司
pname=songli
library=libcustom_songli.so
