<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Open"
        android:id="@+id/button"
        android:onClick="OnBnOpen"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Close"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnClose" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="SAMID"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnGetSamID" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Read"
        android:id="@+id/button6"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnRead" />
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MFGetVerNum"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnGetVersionNum" />
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MFWtire"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnMFWrite" />
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MFRead"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnMFRead" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MFGetSNR"
        android:id="@+id/button10"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnMF_GMF_GET_SNR" />

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MFGetPhy"
        android:id="@+id/button11"
        android:layout_below="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnBnMF_GET_PhysicalCardNum" />





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
