{
    "root": {
        "data": {
            "id": "cfsl9ylccww0",
            "created": 1637206525381,
            "text": "Flutter"
        },
        "children": [
            {
                "data": {
                    "id": "cfslbzr3xb40",
                    "created": 1637206684635,
                    "text": "Dart"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfsle2ffiw80",
                            "created": 1637206847187,
                            "text": "Future,Async await"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslen1yhds0",
                            "created": 1637206892085,
                            "text": "Stream"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslep3dv1c0",
                            "created": 1637206896525,
                            "text": "mixin"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfsler8s06g0",
                            "created": 1637206901205,
                            "text": "泛型"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfslc1peeq00",
                    "created": 1637206688885,
                    "text": "Widget"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslezkmrxc0",
                            "created": 1637206919336,
                            "text": "容器型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslf4qmie00",
                            "created": 1637206930582,
                            "text": "功能型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslfagjp1s0",
                            "created": 1637206943033,
                            "text": "展示型"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfslchglj6o0",
                    "created": 1637206723181,
                    "text": "State"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslfgomhgo0",
                            "created": 1637206956582,
                            "text": "生命周期"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfslclwr9pc0",
                    "created": 1637206732866,
                    "text": "状态管理"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslfnfpkww0",
                            "created": 1637206971281,
                            "text": "Fish-Redux"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslftpafuw0",
                            "created": 1637206984921,
                            "text": "Bloc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslfw6g5400",
                            "created": 1637206990312,
                            "text": "..."
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsld1j7ss00",
                    "created": 1637206766875,
                    "text": "网络编程"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslg2270xc0",
                            "created": 1637207003115,
                            "text": "数据序列化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslg5i9u480",
                            "created": 1637207010618,
                            "text": "http"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsld6gnic80",
                    "created": 1637206777604,
                    "text": "Key"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslgaal84g0",
                            "created": 1637207021037,
                            "text": "LocalKey"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslgd1an3s0",
                            "created": 1637207027006,
                            "text": "GlobalKey"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsldbu0nfc0",
                    "created": 1637206789296,
                    "text": "Element"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslghld0ao0",
                            "created": 1637207036926,
                            "text": "diff算法"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsldftcxp40",
                    "created": 1637206797964,
                    "text": "RenderObject"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslgnti5eo0",
                            "created": 1637207050479,
                            "text": "渲染过程"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfslgs677340",
                                    "created": 1637207059954,
                                    "text": "Layout"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfslgvnl89c0",
                                    "created": 1637207067536,
                                    "text": "Paint"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsldjobwtc0",
                    "created": 1637206806367,
                    "text": "Router"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslh1pgw3s0",
                            "created": 1637207080710,
                            "text": "混合栈跳转"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslh72gt600",
                            "created": 1637207092380,
                            "text": "Flutter页面跳转"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsldqdphx40",
                    "created": 1637206820962,
                    "text": "PlatfromChannel"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfslhdboz1c0",
                            "created": 1637207105998,
                            "text": "MethodChannel"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfslhoed1yo0",
                            "created": 1637207130104,
                            "text": "EventChannel"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}