// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MaintenTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MaintenTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MaintenTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MaintenTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAINTENTOOL_DIALOG DIALOGEX 0, 0, 741, 470
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "批量升级配置工具"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_TAB_TYPE,"SysTabControl32",0x0,0,6,738,460
END

IDD_DLG_LOCAL_UPDATE DIALOGEX 0, 0, 762, 459
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST_MULTI_IP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,79,647,340,WS_EX_TRANSPARENT
    PUSHBUTTON      "开始搜索",IDC_BTN_SEARCH_DEVICE,664,79,60,16
    PUSHBUTTON      "批量导入参数",IDC_BTN_MULTI_UPDATE,664,159,60,16
    GROUPBOX        "批量操作",IDC_STATIC,5,44,725,381
    LTEXT           "",IDC_LBL_MULTI_STATUS,10,431,541,10
    PUSHBUTTON      "批量配置IP",IDC_BTN_UPDATE_IP,664,103,60,17
    PUSHBUTTON      "批量升级设备",IDC_BTN_MULTI_UPDATE_DEVICE,664,135,60,16
    LTEXT           "升级文件选择",IDC_STATIC,12,6,49,8
    EDITTEXT        IDC_UPDATE_FILE_EDIT,66,4,387,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_BROW,462,4,45,14
    LTEXT           "参数文件选择",IDC_STATIC,12,26,49,8
    EDITTEXT        IDC_PARAM_FILE_EDIT,66,24,387,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_PARAM,462,24,45,14
    LTEXT           "设备版本选择：",IDC_STATIC,472,63,57,8
    COMBOBOX        IDC_CMB_VERSION,539,60,120,309,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备数量: 0",IDC_LBL_TOTAL,577,431,81,8
END

IDD_DLG_REMOTE_UPDATE DIALOGEX 0, 0, 762, 384
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,52,27,120,14
    EDITTEXT        IDC_EDIT_PORT,207,27,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,291,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,376,27,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SN,500,27,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "升级设备",IDC_BUTTON_SINGLE,580,26,57,17
    CONTROL         "",IDC_LIST_REMOTE_MULTI_IP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,131,709,210,WS_EX_TRANSPARENT
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH_DEVICE,473,104,46,16
    PUSHBUTTON      "批量升级",IDC_BTN_MULTI_UPDATE,659,104,57,16
    GROUPBOX        "单台操作",IDC_STATIC,5,9,721,66
    LTEXT           "端口:",IDC_STATIC,181,29,26,10
    LTEXT           "用户名:",IDC_STATIC,248,29,33,10
    LTEXT           "密码:",IDC_STATIC,344,30,23,10
    LTEXT           "",IDC_LBL_STATUS,12,53,496,10
    GROUPBOX        "批量操作",IDC_STATIC,5,85,723,260
    LTEXT           "",IDC_LBL_MULTI_STATUS,10,354,641,10
    LTEXT           "云服务器",IDC_STATIC,13,30,33,8
    LTEXT           "设备序列号:",IDC_STATIC,447,29,47,10
    LTEXT           "云服务器",IDC_STATIC,16,108,33,8
    EDITTEXT        IDC_EDIT_SERVER,56,105,70,14,ES_AUTOHSCROLL
    LTEXT           "端口",IDC_STATIC,139,108,17,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,165,105,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_USERNAME,269,105,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_PWD,402,105,59,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,231,108,33,10
    LTEXT           "密码:",IDC_STATIC,374,108,23,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 207, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量修改设备IP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,122,46,14
    PUSHBUTTON      "取消",IDCANCEL,128,122,44,14
    LTEXT           "起始IP",IDC_STATIC,28,30,24,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,72,26,100,15
    LTEXT           "子网掩码",IDC_STATIC,28,52,33,8
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,72,48,100,15
    LTEXT           "网关",IDC_STATIC,28,76,17,8
    CONTROL         "",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,72,72,100,15
    LTEXT           "配置方式",IDC_STATIC,27,97,33,8
    COMBOBOX        IDC_CMB_TYPE,72,95,100,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,9
 PRODUCTVERSION 1,0,6,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.6.9"
            VALUE "InternalName", "MaintenTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MaintenTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.6.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAINTENTOOL_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 403
    END

    IDD_DLG_LOCAL_UPDATE, DIALOG
    BEGIN
        RIGHTMARGIN, 755
        BOTTOMMARGIN, 449
    END

    IDD_DLG_REMOTE_UPDATE, DIALOG
    BEGIN
        RIGHTMARGIN, 755
        BOTTOMMARGIN, 374
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINTENTOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOCAL_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MaintenTool(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MaintenTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

